.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    display: block;
    background: rebeccapurple;
    margin: 10px;
    padding: 20px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.box2 {
    display: block;
    background: rgb(237, 112, 10);
    margin: 10px;
    padding: 20px;
}

h1, h2, h3, p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container .box:last-of-type {
        grid-column:  1 / span 2;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container .box:last-of-type {
        grid-column:  1 /  span 1;
    }
}